static/json/config.json (before)
{
    "Provider": "ParagonFramework_Helper_AuthProvider",
    "Views": {
        "MyObject ProductView 1": {
            "Template": "MyObject_ProductView1Snipplet.php",
            "Product": "Object_Product",
            "Select": {
                "Name": "name",
                "Status": "status",
                "Category": "category"
            },
            "Where": {
                "status": null
            },
            "Groups": [
                "admins"
            ]
        },
        "Smartphone View": {
            "Template": "SmartphoneSnipplet.php",
            "Product": "Object_Smartphone",
            "Select": {
                "Name": "name",
                "Manufacturer": "manufacturer",
                "Features": "features",
                "Description": "description",
                "Image": "image",
                "Finished": "finished"
            },
            "Where": {
                "status": null
            },
            "Groups": [
                "admins"
            ]
        }
    },
    "Groups": {
        "asdf": [
            "admins"
        ]
    }
}

static/json/config.json (after)
{
    "Provider": "ParagonFramework_Helper_AuthProvider",
    "Views": {
        "MyObject ProductView 1": {
            "Template": "MyObject_ProductView1Snipplet.php",
            "Product": "Object_Product",
            "Select": {
                "Name": "name",
                "Status": "status",
                "Category": "category"
            },
            "Where": {
                "status": null
            },
            "Groups": [
                "admins"
            ]
        },
        "Smartphone View": {
            "Template": "SmartphoneSnipplet.php",
            "Product": "Object_Smartphone",
            "Select": {
                "Name": "name",
                "Manufacturer": "manufacturer",
                "Features": "features",
                "Description": "description",
                "Image": "image",
                "Finished": "finished",
                "AnnoucedDateTime": "annoucedDateTime",
                "TimeForUpdates": "timeForUpdates",
                "BatteryHours": "batteryHours"
            },
            "Where": {
                "status": null
            },
            "Groups": [
                "admins"
            ]
        }
    },
    "Groups": {
        "admins": [
            "admin"
        ]
    }
}

static/json/config.json (diff)
@@ -25,7 +25,10 @@
                 "Features": "features",
                 "Description": "description",
                 "Image": "image",
-                "Finished": "finished"
+                "Finished": "finished",
+                "AnnoucedDateTime": "annoucedDateTime",
+                "TimeForUpdates": "timeForUpdates",
+                "BatteryHours": "batteryHours"
             },
             "Where": {
                 "status": null
@@ -36,8 +39,8 @@
         }
     },
     "Groups": {
-        "asdf": [
-            "admins"
+        "admins": [
+            "admin"
         ]
     }
 }
